<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
    <title>Pais 5</title>
</head>
    <body>
        <div class="contenedor">
          <style>       ul {
            list-style-type: none;/*desactiva viñetas*/
            margin: 0;
            padding: 0;
            overflow: hidden; /*Especifica qué sucede si el contenido
            del cuadro de un elemento se desborda */
            background-color: #333;
        }
        
        li {
            float: center;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover { /*Cuando pasa el mouse sobre el elemento*/
            background-color: #3adf9f;
            color:#333;
        }
        
        li a:active { /*Cuando da click en el mouse */
            background-color: #609acf;
            font-size: 120%;
        }
        </style>
        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Mexico.html">México</a></li>
            <li><a href="Paris.html">Cuba</a></li>
            <li><a href="Tokyo.html">Chile</a></li>
            <li><a href="Londres.html">Colombia</a></li>
           </ul>
        
          </nav>
          <section>
        
              <article class="banderaNue">
                 <h1> <span id="Brasil">Brasilia</span></h1>
        <p>Brasilia (en portugués Brasília) es la capital federal del Brasil y la sede del gobierno del Distrito Federal, localizada en la parte central del país. Tiene una población de 2.562.963 habitantes según las estimaciones del censo de 2010,1 lo que la convierte en la cuarta ciudad del país por población.</p>
                 <p>Brasilia, inaugurada como la capital de Brasil en 1960, es una ciudad planificada que se distingue por su arquitectura moderna blanca, cuyo diseño estuvo a cargo de Oscar Niemeyer. Se diseñó con la forma de un aeroplano y su “fuselaje” es el Eje Monumental, dos avenidas amplias que rodean un parque enorme. En la “cabina” está la Plaza de los Tres Poderes, llamada así por las tres ramas del gobierno que la rodean. </p>
                  
                   
                  
        
              </article>
        
            </section>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
        
        </body>
        </html>
        
