<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países</title>

    <style>     
    ul {
    list-style-type: none;/*desactiva viñetas*/
    margin: 0;
    padding: 0;
    overflow: hidden; /*Especifica qué sucede si el contenido
    del cuadro de un elemento se desborda */
    background-color: rgb(0, 0, 0);
}
li { 
              display: inline;
          }
          footer {
              margin-top: 50px;
              color: #f9f9f9;
              text-align: center;
          }

li {
    float: center;
}


li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #eb9696}

.dropdown:hover .dropdown-content {
    display: block;
}
        </style>
        </head>
        
        
        <body style="background-image:url(img/fondo.jpg);background-repeat: no-repeat;background-size: cover;">
        
        <div class="contenedor">
        
        <header>
           <center><h1 style="color: rgb(249, 249, 249);">Bienvenidos a la Informacion de los Paises</h1> </center> 

           <nav>
               
            <ul>
                <li class="dropdown">
                  <a  class="dropbtn">Países Latam</a>
                  <div class="dropdown-content">
                     <a style="color:black;" href="Mexico.html">México</a>
                     <a style="color:black;" href="Paris.html">Cuba</a>
                     <a style="color:black;" href="Tokyo.html">Chile</a>
                     <a style="color:black;" href="Londres.html">Colombia</a>
                     <a style="color:black;" href="Brasil.html">Brasil</a>
                     <a style="color:black;" href="https://josmarcoria.github.io/menuu/">Inicio</a>
                   
                  </div>
                </li>
    
            <ul>
           </nav>
     
               
        </header>
        
       
          <section>

              <!--<article>
                 <h1 align="center"> <span style="color:green">M&eacute;xico</span></h1>
                 <p>La Ciudad de Mexico es la capital de la Republica Mexicana. Anterioremente se conocia como Distrito Federal. Es la ciudad con m&aacutes poblaci&oacute;n, con un &acute;rea metropolitana que sobrepasa los 21 millones de habitantes.</p>
                   <p>Se establece sobre un asentamiento mexica, lo nombraron M&exico Tenochtitlan. En 1535 se cre&oacute; oficialmente el Virreinato de la Nueva España.</p>
                </article>-->
          </section>
          <br>
          <br>
        </div>
        
        </body>
        <footer>
                
            Copyright &copy; itorizaba.edu.mx 
          
          </footer>
        </html>
