<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  
  <title>Pais 3</title>
</head>


<body>

<div class="contenedor">
  <style>       
  ul {
    list-style-type: none;/*desactiva viñetas*/
    margin: 0;
    padding: 0;
    overflow: hidden; /*Especifica qué sucede si el contenido
    del cuadro de un elemento se desborda */
    background-color: #333;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover { /*Cuando pasa el mouse sobre el elemento*/
    background-color: #3adf9f;
    color:#333;
}

li a:active { /*Cuando da click en el mouse */
    background-color: #609acf;
    font-size: 120%;
}
</style>
<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Mexico.html">México</a></li>
    <li><a href="Tokyo.html">Chile</a></li>
    <li><a href="Londres.html">Colombia</a></li>
    <li><a href="Brasil.html">Brasil</a></li>
   </ul>
  </nav>
  <section>
  	<article class="banderaPar">
  	   <h1> <span id="cuba">Cuba</span></h1>
       <p>Es un país insular bajo un régimen comunista. Tiene playas de arena blanca 
        como el azúcar y lo cubren campos de tabaco, que tienen un papel 
        fundamental en la producción de los legendarios cigarros puros del país. </p>
      <p>La capital, La Habana, está rodeada de casas de colores pastel, con autos de la 
        década de 1950 y arquitectura colonial española en el centro, que data del
         siglo XVI, La Habana Vieja.</p>
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
