<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <title>Pais 4</title>
  </head>


<body>

<div class="contenedor">
  <style>       ul {
    list-style-type: none;/*desactiva viñetas*/
    margin: 0;
    padding: 0;
    overflow: hidden; /*Especifica qué sucede si el contenido
    del cuadro de un elemento se desborda */
    background-color: #333;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover { /*Cuando pasa el mouse sobre el elemento*/
    background-color: #3adf9f;
    color:#333;
}

li a:active { /*Cuando da click en el mouse */
    background-color: #609acf;
    font-size: 120%;
}
</style>
<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Mexico.html">México</a></li>
    <li><a href="Paris.html">Cuba</a></li>
    <li><a href="Londres.html">Colombia</a></li>
    <li><a href="Brasil.html">Brasil</a></li>
   </ul>
  </nav>
  <section>
  	<article class="banderaTok">
  	   <h1 > <span id="chile">Chile</span></h1>
  	   <p>Chile es un país largo y angosto que se extiende por el borde occidental de 
        Sudamérica, con más de 6,000 km de costa en el océano Pacífico. Santiago, 
        su capital se ubica en un valle rodeado de los Andes y la cordillera de la Costa. </p>
      <p>En la Plaza de Armas de la ciudad, bordeada de palmeras, se encuentra la catedral
         neoclásica y el Museo de Historia Nacional. </p>
      </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
